var _user$project$Main$sumIfEven = F2(
	function (original, target) {
		return _elm_lang$core$Native_Utils.eq(
			A2(_elm_lang$core$Basics_ops['%'], target, 2),
			0) ? (original + target) : original;
	});
var _user$project$Main$fib = F4(
	function (prev, curr, sum, limit) {
		fib:
		while (true) {
			if (_elm_lang$core$Native_Utils.cmp(prev + curr, limit) > 0) {
				return A2(_user$project$Main$sumIfEven, sum, curr);
			} else {
				var _v0 = curr,
					_v1 = prev + curr,
					_v2 = A2(_user$project$Main$sumIfEven, sum, curr),
					_v3 = limit;
				prev = _v0;
				curr = _v1;
				sum = _v2;
				limit = _v3;
				continue fib;
			}
		}
	});
var _user$project$Main$x = A2(
	_elm_lang$core$Debug$log,
	'Fib: ',
	A4(_user$project$Main$fib, 1, 2, 0, 4000000));
